#application setting
spring.application.name=spring-boot-rabbitmq
server.port=9000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=tanruyu
spring.rabbitmq.password=tanruyu

provider.send.queue.name=test.provider.queue
customer.receiver.queue.name=test.customer.queue
toptic.exchange.name=test.exchanges
